body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-width: 200px; /* Adjust based on desired size */
    border-radius: 10px;
    object-fit: cover;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    font-family: 'Courier New', Courier, monospace;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
